PORT = 8080
MONGO_URL = mongodb+srv://admin-aakash:Aakash2003@cluster0.onwkry5.mongodb.net/ecommerce-app
JWT_SECRET = myjwtsecret.
BRAINTREE_MERCHANT_ID = w223q8pfkvwchh47
BRAINTREE_PUBLIC_KEY = h947gtf9t9zrxj7c
BRAINTREE_PRIVATE_KEY = c9e49e1f4ad3a2b93f19f92442c22735
